# eTu

./: .gitignore  build.gradle  etuKeystore.jks  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/etu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yitu/etu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/administrator/etu/: MainActivity.kt
app/src/main/java/com/yitu/etu/: CrashException.java  EtuApplication.java  MyFileProvider.java
app/src/main/java/com/yitu/etu/Iinterface/: IBuyCarListener.kt  IDelListener.kt  ImageSelectListener.java  ImageSelectSuccessListener.java
app/src/main/java/com/yitu/etu/Receiver/: SealNotificationReceiver.java
app/src/main/java/com/yitu/etu/dialog/: BtnlistDialog.kt  InputPriceDialog.kt  InputPriceTwoDialog.kt  LoadingDialog.kt  PayPasswordDialog.kt  SingleTipsDialog.kt  TipsDialog.kt  TipsTimeDialog.kt  WithdrawDialog.kt
app/src/main/java/com/yitu/etu/entity/: AppConstant.java  AreaEntity.java  ArrayBaseEntity.java  BaseResponse.java  Buy.kt  BuyCar2.java  BuyCarBean.java  CircleFirendEntity.java  CityEntity.java  CommentEntity.java  EmojiChildBean.java  ErrorBean.java  GeneralRequestParams.java  GroupBean.java  HttpStateEntity.java  MapFirendEntity.java  MapFriendEntity.java  MapOrderSceneEntity.java  MapSceneEntity.java  MerchantBaseEntity.java  MerchantEntity.java  MyRoute.kt  ObjectBaseEntity.java  Order.kt  OrderBean.java  OrderSceneEntity.java  PinAnBean.java  Product.kt  ProductListBean2.java  RealTimeBean.java  RealTimeListBean.java  SceneEntity.java  SceneServiceEntity.java  SceneShopProductDetailEntity.java  SceneShopProductEntity.java  ShopOrderEntity.java  ShopProductEntity.java  User.kt  UserInfoEntity.java  YWBean.java
app/src/main/java/com/yitu/etu/eventBusItem/: Event.kt  EventBusBean.kt  LoginSuccessEvent.java  MLatLng.java
app/src/main/java/com/yitu/etu/service/: UpdateLocationService.java
app/src/main/java/com/yitu/etu/system/system/: DeviceUtils.java  PermissionUtils.java  Rom.java  SystemUtils.java
app/src/main/java/com/yitu/etu/tools/: GsonCallback.java  Http.java  InputFilterHelper.java  MyActivityManager.java  Urls.java
app/src/main/java/com/yitu/etu/util/: APKSHA1.java  AuthResult.java  BuyCarUtil.kt  DateUtil.java  FileUtil.java  GsonUtil.java  HttpsUtils.java  ImageUtil.java  JsonUtil.java  KActivityUtil.kt  KotlinHttpUtil.kt  KotlinUtil.kt  LogUtil.java  LoginUtil.java  MoneyType.java  MoneyUtil.java  PayResult.java  PermissionUtil.java  PrefrersUtil.java  TextUtils.java  ToastUtil.java  Tools.java  ViewUtils.java  activityUtil.java
app/src/main/java/com/yitu/etu/widget/: ActionBarView.kt  AutoFitTextView.java  AutoLinearLayout.java  CarouselView.java  CustomViewPager.java  DataEmptyView.kt  ExpandableTextView.java  FireWorkView.java  FullScreenDialog.java  ListSlideView.java  MGridView.java  MListView.java  MScrollView.java  MapContainer.java  MgridView.java  MgridView1.java  MyAppGlideModule.java  MyGridView.java  NoScrollAndNoAnimViewPage.java  NoScrollViewPage.java  SendMsgView.java  SendMsgView.kt  SmoothImageView.java  SpanEditView.kt  SpanTextView.kt  SpringBackListView.java  SpringBackScrollView.java  SquareLayout.java  SquareView.java  SuspensionDragButton.java  SwitchButton.java  TextViewDelLine.kt  actionBsa.kt
app/src/main/java/com/yitu/etu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/anim/: close_animation.xml  exit_close_animation.xml  exit_open_animation.xml  open_animation.xml
app/src/main/res/color/: emoji_selector.xml  selector_333333_to_999999.xml  selector_white_to_3478f5.xml  selector_white_to_828282.xml
app/src/main/res/drawable/: add_img.xml  add_square.xml  alpha_click_bg.xml  alpha_height_5dp.xml  alpha_width_15dp.xml  alpha_width_5dp.xml  bg1.xml  bq_bg.xml  bq_bg2.xml  buy_car_add.xml  buy_car_cut.xml  buy_car_item_bg.xml  circle.xml  div_1dp_height_8b9da.xml  div_1dp_width_8b9da.xml  div_1px_e5e5e5.xml  div_999999_height_1dp.xml  div_width_1dp.xml  emoji_rb_selector.xml  emoji_selector.xml  flyme_back_drawable.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  jia_bg.xml  jian_bg.xml  laylist_bg_buy_car.xml  money_bg.xml  ordr_circle.xml  rectangle.xml  round_17426c_5dp.xml  round_20ffffffff_5dp.xml  round_24416b_5dp.xml  round_5dp_red.xml  round_acbar_10dp.xml  round_acbar_5dp.xml  round_alpha_bg.xml  round_blue_bg.xml  round_blue_right_10dp.xml  round_d44041_5dp.xml  round_gray_5dp.xml  (+30 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_about_me.xml  activity_account_data.xml  activity_account_manage.xml  activity_amap_real_time.xml  activity_boon.xml  activity_boon_order_detail.xml  activity_boon_pay_detail.xml  activity_buy_car.xml  activity_buy_car2.xml  activity_capture.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_list.xml  activity_choose_reservation.xml  activity_circle_firend2.xml  activity_edit_input.xml  activity_exchange_product_detail.xml  activity_foreget_password.xml  activity_friend_list.xml  activity_hair_dynamic.xml  activity_image_show.xml  activity_input_content.xml  activity_login.xml  activity_main.xml  activity_manage_order_detaile.xml  activity_manage_product.xml  activity_map.xml  activity_map_search.xml  activity_map_search_input.xml  activity_map_search_scene.xml  activity_map_select.xml  activity_my_boon.xml  activity_my_certification.xml  activity_my_order.xml  activity_my_order_shop.xml  activity_my_travels.xml  activity_my_wallet.xml  activity_nav.xml  activity_order_detail.xml  (+98 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_weixin.xml  swipeablelayout_attrs.xml
app/src/main/res/values-v19/: attr.xml  styles.xml
app/src/main/res/values-v21/: attr.xml  styles.xml
app/src/test/java/com/example/administrator/etu/: ExampleUnitTest.kt
app/src/test/java/com/yitu/: Test.java
app/src/test/java/com/yitu/etu/: ExampleUnitTest.kt
(+190 files in other folders)
