apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.yitu.etu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'etu123456'
            storeFile file('../etuKeystore.jks')
            storePassword 'etu123456'
            v2SigningEnabled false
        }
        release {
            keyAlias 'release'
            keyPassword 'etu123456'
            storeFile file('../etuKeystore.jks')
            storePassword 'etu123456'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            // 移除无用的resource文件
            shrinkResources true
        }

        etuTest {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
            // 移除无用的resource文件
            shrinkResources false
        }
    }
    buildToolsVersion '26.0.2'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yuyh.imgsel:library:2.0.2'
    //    implementation 'com.yanzhenjie:permission:1.1.2'//权限申请工具
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.3'
    // So here it's 15 too
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    //    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation 'com.zhy:okhttputils:2.6.2'
    //网络库
    implementation project(':IMKit')
    //    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation files('libs/AMap3DMap_5.6.0_AMapNavi_5.5.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171130.jar')
    implementation files('libs/Msc.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/zxing-3.3.0.jar')
//    密码输入框
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
}

task showMeCache << {
    configurations.compile.each { println it }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
