<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yitu.etu.widget.NoScrollViewPage
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_select"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_select"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/actionBarColor"
        app:tl_divider_color="#00000000"
        app:tl_indicator_color="#00000000"
        app:tl_indicator_gravity="TOP"
        app:tl_tab_space_equal="true"
        app:tl_underline_color="#00000000"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="0dp"/>


</RelativeLayout>
