<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yitu.etu.ui.activity.SceneShopProductActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yitu.etu.widget.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

        </com.yitu.etu.widget.CarouselView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/tv_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:paddingBottom="4dp"
                android:paddingLeft="18dp"
                android:paddingRight="55dp"
                android:paddingTop="4dp"
                android:text="12"
                android:textColor="#FFBA44"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/img_dz"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center|right"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:onClick="onClick"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon33"/>
        </FrameLayout>

        <com.yitu.etu.widget.image.CircleImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:src="@drawable/default_head"
            app:border_color="@color/white"
            app:border_width="2dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:text="商店说明"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:singleLine="true"
                android:text="人均：12￥"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:singleLine="true"
                android:text="人均：12￥"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/location_order"
                android:lines="1"
                android:onClick="onClick"
                android:singleLine="true"
                android:text="人均：12￥"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
