<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitu.etu.ui.activity.MyShopActivity">

    <ScrollView
        style="@style/MyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                style="@style/recomment_edit_style"
                android:layout_marginTop="0dp"
                android:hint="景区名称"/>

            <EditText
                style="@style/recomment_edit_style"
                android:gravity="top"
                android:hint="详细介绍..."
                android:minLines="8"/>

            <TextView
                android:id="@+id/tv_address"
                style="@style/recomment_edit_style"
                android:gravity="top"
                android:hint="景区地址   点击定位"
                />

            <EditText
                style="@style/recomment_edit_style"
                android:gravity="top"
                android:hint="景区特色"/>


            <EditText
                style="@style/recomment_edit_style"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="门票价格"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_white_5dp"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">
                <com.yitu.etu.widget.MgridView1
                    android:id="@+id/image_select"
                    android:layout_width="match_parent"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                style="@style/recomment_edit_style"
                android:gravity="top"
                android:hint="输入联系电话"
                android:inputType="phone"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
