<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitu.etu.ui.activity.MyShopActivity">

    <ScrollView
        style="@style/MyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="店铺名称"/>

            <EditText
                android:id="@+id/et_shopname"
                style="@style/shop_edit_style"
                android:hint="输入店铺名称"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="店铺介绍"/>

            <EditText
                android:id="@+id/et_shop_info"
                style="@style/shop_edit_style"
                android:gravity="top"
                android:hint="输入店铺介绍"
                android:minLines="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="最低消费金额"/>

            <EditText
                android:id="@+id/et_shop_price"
                style="@style/shop_edit_style"
                android:gravity="top"
                android:hint="输入最低消费金额"
                android:inputType="numberDecimal"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="特色说明"/>

            <EditText
                android:id="@+id/et_shop_tese_info"
                style="@style/shop_edit_style"
                android:gravity="top"
                android:hint="输入特色说明"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="地址及定位"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_shop_address"
                    style="@style/shop_edit_style"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="top"
                    android:hint="输入地址及定位"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/btn_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/icon73"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="联系电话"/>

            <EditText
                android:id="@+id/et_shop_phone"
                style="@style/shop_edit_style"
                android:gravity="top"
                android:hint="输入联系电话"
                android:inputType="phone"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="商铺图片"/>
                <ImageView
                    android:id="@+id/iv_shop_img"
                    android:layout_width="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="100dp"/>
            </FrameLayout>



        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_24416b_5dp"
            android:text="订单管理"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@drawable/round_24416b_5dp"
            android:text="产品管理"
            android:textColor="@color/white"/>
    </FrameLayout>
</RelativeLayout>
