<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yitu.etu.ui.activity.RePayPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_white_left_5dp"
            android:digits="1234567890"
            android:hint="验证码"
            android:inputType="number"
            android:padding="15dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/round_white_right_5dp"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="15dp"
            android:text="发送验证码"
            android:textColor="@color/selector_333333_to_999999"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/grid_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        app:gpvLineColor="#90999999"
        />

    <Button
        android:id="@+id/btn_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_d44041_click_round_bg"
        android:text="确认重设"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
