<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_old_password"
            style="@style/shop_edit_style"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:hint="原密码"
            android:minHeight="45dp"/>

        <EditText
            android:id="@+id/et_new_password"
            style="@style/shop_edit_style"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:hint="新密码"
            android:minHeight="45dp"/>

        <EditText
            android:id="@+id/et_password_ok"
            style="@style/shop_edit_style"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:minHeight="45dp"/>
        <Button
            android:id="@+id/btn_confim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_d44041_click_round_bg"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>

