<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingRight="-90dp"
              android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <com.yitu.etu.widget.image.RoundImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/etu_default2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:x_radius="8dp"
            app:y_radius="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/iv_head"
                android:lineSpacingExtra="2dp"
                android:text="西蜀人家"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/iv_head"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:singleLine="true"
                android:text="申请中申请中申请中申请中申请中申请中申请中申请中申请中申请中申请中申请中申请中"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintLeft_toRightOf="@+id/icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

</LinearLayout>