<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.amap.api.maps.MapView

        android:id="@+id/map"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/btn_type_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:text="全部用户"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon29" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_order_scene"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon70" />

            <ImageView
                android:id="@+id/btn_friend"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon71" />

            <ImageView

                android:id="@+id/btn_scene"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon72" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/btn_province"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginRight="15dp"

            android:src="@drawable/icon68" />

        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon73" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:background="@drawable/round_white_10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yitu.etu.widget.image.RoundImageView
                android:id="@+id/dialog_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/etu_default2"
                app:x_radius="0dp"
                app:y_radius="0dp" />

            <TextView
                android:id="@+id/tv_yj_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/bq_bg2"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="进度 0/20"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行走的攻略"
                android:singleLine="true"
                android:lines="1"

                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lines="1"

                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:text="距离你376米"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/color_999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="收藏活动"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:background="@color/color_999999" />

                <TextView
                    android:id="@+id/btn_nai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="导航过去"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        />
</FrameLayout>