<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon22"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/send_msg_bg"
        android:padding="7dp"
        android:singleLine="true"
        android:lines="1"
        android:imeOptions="actionSend"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>