<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_b4ffffff_10dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_close"
            android:layout_gravity="center_vertical"
            android:background="@drawable/alpha_click_bg"
            android:padding="10dp"
            android:src="@drawable/rc_cs_close"/>

        <TextView
            android:id="@+id/tv_title_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#545454"
            android:padding="15dp"
            android:text="输入支付密码"
            android:textSize="16sp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#898887"/>

    <TextView
        android:id="@+id/tv_title_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#545454"
        android:text="设置支付密码"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:paddingRight="5dp"
        android:text="￥1.00"
        android:visibility="invisible"
        android:textSize="25sp"/>

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/grid_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        app:gpvLineColor="#90999999"
        />
</LinearLayout>